.footer{
    background: var(--grey-300);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    position: relative;
    height: 30vh;
    z-index: 999;
}

.footer-links{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    height: 60%;
    justify-content: space-evenly;
}

.footer-info{
    border-left: 1px solid var(--grey-500);
    grid-column: span 1;
}

.footer-links  a{
    text-decoration: none;
    color: var(--grey-700);
}

.footer .footer-bottom{
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid var(--grey-500);
    align-items: center;
    width: 100%;
    height: 4vh;
    line-height: 2rem;
    text-decoration: none;
    color: var(--grey-700);
}
.footer .footer-bottom p{
    font-size: 0.75rem;
    margin-left: 1rem;
    padding-right: 5px;
}
