.img-card {
    user-select: none;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center; /* 水平居中 */
    justify-content: center; /* 垂直居中 */
    position: relative;
    padding: 20px;
    border-radius: 8px;
    background: var(--white);
    box-shadow: var(--shadow-1);
    text-align: center;
    margin: 1em; /* 调整这个值来控制卡片之间的间距 */
    overflow: hidden;
    z-index: 0;
}
.img-card a{
    text-decoration: none;
    color: var(--grey-500);
}

.detail-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    transition: background-color 0.5s ease;
}

.detail-button:hover {
    background-color: var(--grey-300);
    color: var(--white);
}

.img-card .sub-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* 水平居中 */
    width: 100%; /* 设置宽度为100% */
    overflow-wrap: break-word;
}

/* ModalCSS.css */

.modal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    top: 50%;
    left: 50%;
    width: auto;
    padding: 20px;
    background-color: white;
    box-shadow:var(--shadow-1);
    border-radius: 8px;
    z-index: 1001;
    transform: translate(-50%, -50%);
}

.modal img{
    height: auto;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.detail-button-close{
    cursor: pointer;
    display: flex;
    position: fixed;
    top: 7%;
    left: 95%;
    transform: translate(-50%, -50%);
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: background-color 0.5s ease-in-out;
}



.detail-button-close:hover {
    background-color: var(--grey-300);
    color: var(--white);
}


