# MYSQL
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${AZURE_MYSQL_URL}
spring.datasource.username=${AZURE_MYSQL_USERNAME}
spring.datasource.password=${AZURE_MYSQL_PASSWORD}

# Hibernate
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Azure Storage
spring.cloud.azure.storage.blob.account-name=${AZURE_STORAGE_ACCOUNT_NAME}
spring.cloud.azure.storage.blob.endpoint=https://${AZURE_STORAGE_ACCOUNT_NAME}.blob.core.windows.net
spring.cloud.azure.storage.blob.account-key=${AZURE_STORAGE_ACCOUNT_KEY}

# Azure AD
spring.security.oauth2.client.registration.azure.client-id=${AZURE_CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${AZURE_CLIENT_SECRET}

# Redis cache Railway
spring.data.redis.url=${RAILWAY_REDIS_URL}
spring.data.redis.ssl.enabled=false

# Redis cache Azure
#spring.data.redis.host=${AZURE_REDIS_HOST}
#spring.data.redis.port=6380
#spring.data.redis.password=${AZURE_REDIS_PASSWORD}
#spring.data.redis.ssl.enabled=true